package main

import "fx"

UI_PRIMARY_COLOR := fx.Color{15, 15, 20, 255}
UI_SECONDARY_COLOR := fx.Color{40, 50, 70, 255}

UI_ACCENT_COLOR := fx.Color{3, 102, 97, 255}
UI_HOVER_COLOR := fx.Color{50, 65, 90, 255}

UI_TEXT_COLOR := fx.Color{240, 240, 240, 255}
UI_TEXT_SECONDARY := fx.Color{120, 220, 255, 255}

UI_TRACK_COLOR := fx.Color{25, 30, 45, 255}

CONTROLS_GRADIENT_BRIGHT := fx.Color{30, 35, 50, 255}
CONTROLS_GRADIENT_DARK := fx.Color{18, 18, 25, 255}

BACKGROUND_GRADIENT_BRIGHT := fx.Color{15, 15, 25, 255}
BACKGROUND_GRADIENT_DARK := fx.Color{8, 8, 12, 255}

NOW_PLAYING_BACKDROP_BRIGHT :: fx.Color{0, 0, 0, 108}
NOW_PLAYING_BACKDROP_DARK :: fx.Color{0, 0, 0, 196}

THEME_COUNT :: 6

switch_theme :: proc(theme: int) {
	if theme == 0 {
		// Night Blue
		UI_PRIMARY_COLOR = fx.Color{0, 32, 53, 255}
		UI_SECONDARY_COLOR = fx.Color{39, 57, 72, 255}
		UI_ACCENT_COLOR = fx.Color{79, 147, 248, 255}
		UI_HOVER_COLOR = fx.Color{50, 70, 90, 255}
		UI_TEXT_COLOR = fx.Color{255, 255, 255, 255}
		UI_TEXT_SECONDARY = fx.Color{150, 170, 190, 255}
		UI_TRACK_COLOR = fx.Color{25, 45, 60, 255}
		CONTROLS_GRADIENT_BRIGHT = fx.Color{30, 50, 70, 255}
		CONTROLS_GRADIENT_DARK = fx.Color{10, 30, 45, 255}
		BACKGROUND_GRADIENT_BRIGHT = fx.Color{10, 25, 40, 255}
		BACKGROUND_GRADIENT_DARK = fx.Color{5, 15, 30, 255}
	} else if theme == 1 {
		// Blue / Black
		UI_PRIMARY_COLOR = fx.Color{15, 15, 20, 255}
		UI_SECONDARY_COLOR = fx.Color{40, 50, 70, 255}
		UI_ACCENT_COLOR = fx.Color{3, 102, 97, 255}
		UI_HOVER_COLOR = fx.Color{50, 65, 90, 255}
		UI_TEXT_COLOR = fx.Color{240, 240, 240, 255}
		UI_TEXT_SECONDARY = fx.Color{120, 220, 255, 255}
		UI_TRACK_COLOR = fx.Color{25, 30, 45, 255}
		CONTROLS_GRADIENT_BRIGHT = fx.Color{30, 35, 50, 255}
		CONTROLS_GRADIENT_DARK = fx.Color{18, 18, 25, 255}
		BACKGROUND_GRADIENT_BRIGHT = fx.Color{15, 15, 25, 255}
		BACKGROUND_GRADIENT_DARK = fx.Color{8, 8, 12, 255}
	} else 	if theme == 2 {
		// Purple theme
		UI_PRIMARY_COLOR = fx.Color{24, 14, 44, 255}
		UI_SECONDARY_COLOR = fx.Color{95, 58, 137, 255}
		UI_ACCENT_COLOR = fx.Color{118, 67, 175, 255}
		UI_HOVER_COLOR = fx.Color{105, 68, 147, 255}
		UI_TEXT_COLOR = fx.Color{235, 237, 240, 255}
		UI_TEXT_SECONDARY = fx.Color{175, 180, 195, 255}
		UI_TRACK_COLOR = fx.Color{54, 35, 85, 255}
		CONTROLS_GRADIENT_BRIGHT = fx.Color{44, 27, 71, 255}
		CONTROLS_GRADIENT_DARK = fx.Color{24, 15, 39, 255}
		BACKGROUND_GRADIENT_BRIGHT = fx.Color{36, 22, 60, 255}
		BACKGROUND_GRADIENT_DARK = fx.Color{18, 10, 30, 255}
	} else if theme == 3 {
		// Teal theme
		UI_PRIMARY_COLOR = fx.Color{10, 42, 51, 255}
		UI_SECONDARY_COLOR = fx.Color{25, 110, 123, 255}
		UI_ACCENT_COLOR = fx.Color{25, 130, 145, 255}
		UI_HOVER_COLOR = fx.Color{18, 90, 99, 255}
		UI_TEXT_COLOR = fx.Color{220, 224, 230, 255}
		UI_TEXT_SECONDARY = fx.Color{170, 185, 190, 255}
		UI_TRACK_COLOR = fx.Color{22, 60, 72, 255}
		CONTROLS_GRADIENT_BRIGHT = fx.Color{15, 48, 59, 255}
		CONTROLS_GRADIENT_DARK = fx.Color{10, 30, 35, 255}
		BACKGROUND_GRADIENT_BRIGHT = fx.Color{12, 38, 48, 255}
		BACKGROUND_GRADIENT_DARK = fx.Color{4, 18, 24, 255}
	} else if theme == 4 {
		// Blue theme
		UI_PRIMARY_COLOR = fx.Color{18, 28, 78, 255}
		UI_SECONDARY_COLOR = fx.Color{55, 60, 155, 255}
		UI_ACCENT_COLOR = fx.Color{80, 85, 200, 255}
		UI_HOVER_COLOR = fx.Color{70, 80, 175, 255}
		UI_TEXT_COLOR = fx.Color{230, 240, 255, 255}
		UI_TEXT_SECONDARY = fx.Color{175, 180, 200, 255}
		UI_TRACK_COLOR = fx.Color{35, 40, 95, 255}
		CONTROLS_GRADIENT_BRIGHT = fx.Color{30, 35, 100, 255}
		CONTROLS_GRADIENT_DARK = fx.Color{15, 20, 60, 255}
		BACKGROUND_GRADIENT_BRIGHT = fx.Color{25, 30, 75, 255}
		BACKGROUND_GRADIENT_DARK = fx.Color{12, 15, 30, 255}
	} else if theme == 5 {
		// Brown theme
		UI_PRIMARY_COLOR = fx.Color{30, 12, 10, 255}
		UI_SECONDARY_COLOR = fx.Color{90, 38, 30, 255}
		UI_ACCENT_COLOR = fx.Color{110, 50, 35, 255}
		UI_HOVER_COLOR = fx.Color{80, 38, 28, 255}
		UI_TEXT_COLOR = fx.Color{190, 190, 190, 255}
		UI_TEXT_SECONDARY = fx.Color{180, 175, 170, 255}
		UI_TRACK_COLOR = fx.Color{65, 25, 15, 255}
		CONTROLS_GRADIENT_BRIGHT = fx.Color{50, 20, 15, 255}
		CONTROLS_GRADIENT_DARK = fx.Color{30, 12, 10, 255}
		BACKGROUND_GRADIENT_BRIGHT = fx.Color{40, 16, 12, 255}
		BACKGROUND_GRADIENT_DARK = fx.Color{20, 8, 6, 255}
	}
}